{
  "name": "bun-enet",
  "description": "Bun wrapper around the ENet library",
  "version": "0.1.1",
  "author": "Fynn Budde",
  "repository": "https://github.com/Foib/bun-enet",
  "keywords": ["bun", "enet", "networking", "udp", "reliable-udp"],
  "license": "MIT",
  "module": "index.ts",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run ./scripts/build-production.ts",
    "build:native": "bun run ./scripts/build-native.ts",
    "check": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
